{
  "name": "@quoin/search-engines",
  "version": "2.0.1",
  "description": "Utility library to validate IP and UA",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "clean": "rimraf dist quoin-search-engines-*.tgz",
    "prebabel": "npm run eslint && npm run clean",
    "babel": "babel --out-dir dist --ignore \"src/**/*.test.js\" src",
    "eslint:node": "eslint --fix --config=.eslintrc.node.json --ignore-pattern=\"*.test.js\" src",
    "eslint:test": "eslint --fix --config=.eslintrc.node.test.json src/**/*.test.js",
    "eslint": "npm run eslint:node && npm run eslint:test",
    "prepack": "npm run coverage && npm run babel",
    "coverage": "nyc npm test",
    "coverage-report": "nyc report --reporter=text --reporter=text-summary",
    "test": "mocha --require @babel/register \"src/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quoin/node-search-engines.git"
  },
  "keywords": [
    "Search",
    "Engines"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quoin/node-search-engines/issues"
  },
  "homepage": "https://github.com/Quoin/node-search-engines#readme",
  "dependencies": {
    "cidr-matcher": "~2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@quoin/eslint-config-quoin": "^2.0.2",
    "@quoin/node-test-helpers": "^2.0.1",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "rimraf": "~3.0.0"
  },
  "babel": {
    "sourceMaps": true,
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nyc": {
    "all": true,
    "temp-dir": "./reports/nyc_output",
    "report-dir": "./reports/coverage",
    "require": [
      "@babel/register"
    ],
    "exclude": [
      "dist/",
      "reports/",
      "src/**/*.test.js"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "html"
    ],
    "watermarks": {
      "statements": [
        50,
        80
      ],
      "lines": [
        50,
        80
      ],
      "functions": [
        50,
        80
      ],
      "branches": [
        50,
        80
      ]
    }
  }
}
